{% extends "index_base.html" %}
{% load i18n %}
{% load static%}
{% block title %}Awards{% endblock %}
{% block description %}Awards{% endblock %}
{% block keywords %}{% endblock %}


{% block content %}
<div id="mainparticlediv" class="row" style="height:180px; background:linear-gradient(rgba(15, 9, 1, 0.97), rgba(4, 3, 0, 0.97)), url({% static 'slider/images/slider4.jpeg' %}); background-repeat: no-repeat; background-size: cover; background-position: center center;"></div>
<script src="{% static 'js/particles.min.js' %}"></script>
<script>
    particlesJS.load("mainparticlediv", "{% static 'js/particlesjs-config_new.json' %}", function() { });
</script>

<div class="row" id="about_summary">
    <div class="col-12">
        <div class="container" style="padding:20px; text-align:center;">
            <br>
            <h2 style="font-family: juliussansregular">AWARDS</h2>
            <p style="max-width:900px; margin:0 auto;">Humanitarian Awards Global exists to identify, honour and celebrate a cross-section of the nations most influential Non-Profit Organizations from a wide range of industries, who are committed to the growth and community service</p>
            <p style="max-width:900px; margin:0 auto;">We believe that in putting the spotlight on these non-profit organisations it will not only celebrate them but also build a strong platform for them by giving a voice and opportunities whiles building a positive attitude in the world. </p>
            <br>
            <br>
            <h3 style="font-family: juliussansregular">2022</h3>
            <div class="table-responsive" style="overflow-x: hidden">
                <table id="" class="table table-sm table-dark table-striped table-hover table-bordered " style="text-align: left;">
                    <thead>
                    <tr >
                        <th>Name</th>
                        <th><i class="fa fa-cog"></i></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2022 PROPOSAL</td>
                        <td style="white-space: nowrap; width:1px; text-align:right;"><a class="btn btn-sm btn-warning" target="_blank" href="/static/documents/2022/hag_proposal_2022.pdf" style="padding:0 10px; margin:5px 10px; color:#fff; background:linear-gradient(#d7bc79, #79572f);"> View </a></td>
                    </tr> 
                    <tr>
                        <td>2022 PROPOSAL (2)</td>
                        <td style="white-space: nowrap; width:1px; text-align:right;"><a class="btn btn-sm btn-warning" target="_blank" href="/static/documents/2022/hag_proposal_2022(2).pdf" style="padding:0 10px; margin:5px 10px; color:#fff; background:linear-gradient(#d7bc79, #79572f);"> View </a></td>
                    </tr> 
                            
                </tbody>
                </table>
            </div>
            <br>
            <br>
            <h3 style="font-family: juliussansregular">2021 WINNERS</h3>
            <div class="table-responsive" style="overflow-x: hidden">
                <table id="" class="table table-sm table-dark table-striped table-hover table-bordered " style="text-align: left;">
                    <thead>
                    <tr >
                        <th>Name</th>
                        <th><i class="fa fa-cog"></i></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2021 Winners</td>
                        <td style="white-space: nowrap; width:1px; text-align:right;"><a class="btn btn-sm btn-warning" target="_blank" href="/static/documents/2021/final_winners_HAG_2021.pdf" style="padding:0 10px; margin:5px 10px; color:#fff; background:linear-gradient(#d7bc79, #79572f);"> View </a></td>
                    </tr> 
                    <tr>
                        <td>HONORARY PLAQUES OF HAG 2021</td>
                        <td style="white-space: nowrap; width:1px; text-align:right;"><a class="btn btn-sm btn-warning" target="_blank" href="/static/documents/2021/HONORARY_PLAQUES_2021.pdf" style="padding:0 10px; margin:5px 10px; color:#fff; background:linear-gradient(#d7bc79, #79572f);"> View </a></td>
                    </tr> 
                    <tr>
                        <td>HAG MAGAZINE 2021</td>
                        <td style="white-space: nowrap; width:1px; text-align:right;"><a class="btn btn-sm btn-warning" target="_blank" href="/static/documents/2021/hag_magazine_2021.pdf" style="padding:0 10px; margin:5px 10px; color:#fff; background:linear-gradient(#d7bc79, #79572f);"> View </a></td>
                    </tr> 
                            
                </tbody>
                </table>
            </div>
            <br>
            <br>
            <h3 style="font-family: juliussansregular">2020 WINNERS</h3>
            <div class="table-responsive" style="overflow-x: hidden">
                <table id="" class="table table-sm table-dark table-striped table-hover table-bordered " style="text-align: left;">
                    <thead>
                    <tr >
                        <th>Name</th>
                        <th><i class="fa fa-cog"></i></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2020 Winners List</td>
                        <td style="white-space: nowrap; width:1px; text-align:right;"><a class="btn btn-sm btn-warning" target="_blank" href="/static/documents/2020/final winners for HAG 2020.pdf" style="padding:0 10px; margin:5px 10px; color:#fff; background:linear-gradient(#d7bc79, #79572f);"> View </a></td>
                    </tr> 
                    <tr>
                        <td>HAG 2020 Winners</td>
                        <td style="white-space: nowrap; width:1px; text-align:right;"><a class="btn btn-sm btn-warning" target="_blank" href="/static/documents/2020/HAG 2020 WINNERS.pdf" style="padding:0 10px; margin:5px 10px; color:#fff; background:linear-gradient(#d7bc79, #79572f);"> View </a></td>
                    </tr> 
                    <tr>
                        <td>HAG 2020 HONORARY RECEIVERS</td>
                        <td style="white-space: nowrap; width:1px; text-align:right;"><a class="btn btn-sm btn-warning" target="_blank" href="/static/documents/2020/HAG 2020 HONORARY RECEIVERS.pdf" style="padding:0 10px; margin:5px 10px; color:#fff; background:linear-gradient(#d7bc79, #79572f);"> View </a></td>
                    </tr> 
                    <tr>
                        <td>HONORARY RECEIVERS PROFILE OF HAG 2020</td>
                        <td style="white-space: nowrap; width:1px; text-align:right;"><a class="btn btn-sm btn-warning" target="_blank" href="/static/documents/2020/HONORARY RECEIVERS PROFILE OF HAG 2020.pdf" style="padding:0 10px; margin:5px 10px; color:#fff; background:linear-gradient(#d7bc79, #79572f);"> View </a></td>
                    </tr>
                    <tr>
                        <td>HAG 2020 CITATION RECEIVERS PROFILES</td>
                        <td style="white-space: nowrap; width:1px; text-align:right;"><a class="btn btn-sm btn-warning" target="_blank" href="/static/documents/2020/HAG 2020 CITATION RECEIVERS PROFILES.pdf" style="padding:0 10px; margin:5px 10px; color:#fff; background:linear-gradient(#d7bc79, #79572f);"> View </a></td>
                    </tr>
                    <tr>
                        <td>HAG 2020 MAGAZINE</td>
                        <td style="white-space: nowrap; width:1px; text-align:right;"><a class="btn btn-sm btn-warning" target="_blank" href="/static/documents/2020/HAG 2020 MAGAZINE.pdf" style="padding:0 10px; margin:5px 10px; color:#fff; background:linear-gradient(#d7bc79, #79572f);"> View </a></td>
                    </tr>
                    <tr>
                        <td>PROPOSAL</td>
                        <td style="white-space: nowrap; width:1px; text-align:right;"><a class="btn btn-sm btn-warning" target="_blank" href="/static/documents/2020/PROPOSAL.pdf" style="padding:0 10px; margin:5px 10px; color:#fff; background:linear-gradient(#d7bc79, #79572f);"> View </a></td>
                    </tr>   
                            
                </tbody>
                </table>
            </div>
            <br>
        </div>
    </div>
</div>

{% endblock %}
